<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Plant Information</title>


<style>
 body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #b7d7d2}
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    padding: 0.8rem;
   }
   
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
  
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  font-family: sans-serif;
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.form-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 80px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 30px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  .form-group h3 {
    margin: 0;
    margin-bottom: 10px;
    font-weight: normal;
  }
  .form-group input[type="text"], 
  .form-group select {
    width: 100%;
  padding: 0.4rem;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.3);
  color: inherit;
  font-family: inherit;
  line-height: 1.5;

  }
  .form-group input[type="radio"] {
    margin-right: 10px;
  }
  

  .hidden-fields {
    display: none;
    margin-top: 20px;
  }
  .hidden-fields h3 {
    font-weight: normal;
  }
  .hidden-fields select {
    margin-top: 5px;
    padding: 5px;
 
  }
  .form-actions {
    text-align: center;
    margin-top: 20px;
  }
  .form-actions input[type="submit"],
  .form-actions input[type="reset"] {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: green;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
    margin-top: 20px;
  }
  .form-actions input[type="reset"] {
    background-color: #d9534f;
  }

</style>
 
<script>
  function showIndoorFields() {
    document.getElementById('indoorFields').style.display = 'block';
    document.getElementById('outdoorFields').style.display = 'none';
  }

  function showOutdoorFields() {
    document.getElementById('indoorFields').style.display = 'none';
    document.getElementById('outdoorFields').style.display = 'block';
  }
  
</script>

</head>
<body>

<header class="header">
  <a href="#" class="logo">TSB</a>
  <nav class="nav-items">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Feedback</a>
  </nav>
</header>

  <div class="container">
  <div class="form-container">
    <h1>Create Plant Information</h1>
    /*<form id="plantForm" action="/addPlant" method="post">*/
    <form th:action="@{/addPlant}" modelAttribute="addPlant" th:objects = "${addPlant}" method="post">

      <div class="form-group">
        <h3>Plant Scientific Name:</h3>
        <input type="text" name="plantSciname" size="40"/>
      </div>
      <div class="form-group">
        <h3>Plant Common Name:</h3>
        <input type="text" name="plantComname" size="25" />
      </div>
      <div class="form-group">
        <h3>Plant Type:</h3>
        <input type="radio" name="plantType" value="Indoor" onclick="showIndoorFields()" /> Indoor
        <input type="radio" name="plantType" value="Outdoor" onclick="showOutdoorFields()" /> Outdoor
      </div>
      <div id="indoorFields" class="hidden-fields">
        <h3>Light Requirements:</h3>
        <select name="lightRequirements">
          <option value="Select">Select</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
        <h3>Humidity Preferences:</h3>
        <select name="humidityPreferences">
          <option value="Select">Select</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
        <h3>Watering Frequency:</h3>
        <select name="wateringFrequency">
          <option value="Select">Select</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
      </div>
      <div id="outdoorFields" class="hidden-fields">
        <h3>Sunlight Exposure:</h3>
        <select name="sunlightExposure">
          <option value="Select">Select</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
        <h3>Wind Resistance:</h3>
        <select name="windResistance">
          <option value="Select">Select</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
        <h3>Soil Type:</h3>
        <select name="soilType">
          <option value="Select">Select</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="form-group">
        <h3>Plant Habitat:</h3>
        <input type="text" name="plantHabitat" size="25" />
      </div>
      <div class="form-group">
        <h3>Plant Species:</h3>
        <input type="text" name="plantSpecies" size="25" />
      </div>
      <div class="form-group">
        <h3>Plant Description:</h3>
        <input type="text" name="plantDesc" size="50" />
      </div>
      <div class="form-actions">
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
      </div>
    </form>
  </div>
</div>

<script>
 // Validation Script
 document.getElementById("plantForm").addEventListener("submit", function(event) {
  var plantType = document.querySelector('input[name="plantType"]:checked');
  if (!plantType) {
   alert("Please select plant type");
   event.preventDefault();
  }
});
</script>

</body>
</html>