<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Plant</title>
    <style>
        .nav-items {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .nav-items a {
            font-family: sans-serif;
            text-decoration: none;
            color: #333;
            background-color: #dfe2c2;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 4px 4px 10px #dfe2c2, -4px -4px 10px #dfe2c2;
        }

        .nav-items a:hover {
            background-color: #c3c6a5;
        }

        .logo {
            font-size: 25px;
            color: #000;
            text-decoration: none;
        }

        h1 {
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        .form-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group h3 {
            margin: 0;
            margin-bottom: 10px;
            font-weight: normal;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: calc(100% - 24px);
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #dfe2c2;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            margin-top: 8px;
        }

        .form-actions {
            text-align: center;
            margin-top: 20px;
        }

        .form-group input[type="radio"] {
            margin-right: 10px;
        }

        .form-group label {
            margin-right: 20px;
        }

        .form-actions input[type="submit"],
        .form-actions input[type="reset"] {
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            background-color: #546a41;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .form-actions input[type="reset"] {
            background-color: #d9534f;
        }

        .form-actions input[type="submit"]:hover,
        .form-actions input[type="reset"]:hover {
            opacity: 0.9;
        }

        @media screen and (max-width: 768px) {
            .form-container {
                width: 80%;
            }
        }

        @media screen and (max-width: 600px) {
            .form-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
    <script>
        function showIndoorFields() {
            document.getElementById("indoorFields").style.display = "block";
            document.getElementById("outdoorFields").style.display = "none";
        }

        function showOutdoorFields() {
            document.getElementById("indoorFields").style.display = "none";
            document.getElementById("outdoorFields").style.display = "block";
        }
    </script>
</head>

<body>
    <header>
        <a href="#" class="logo">TSB</a>
        <nav class="nav-items">
            <a href="/dashboard">Home</a>
            <a href="/plantList">Plant</a>
            <a href="/listSchedule">Schedule</a>
            <a href="/viewFeedback">Feedback</a>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <form th:action="@{/updatePlant}" th:object="${plant}" method="post">
                <h1>Update Plant</h1>
                <input type="hidden" th:field="*{plantId}" />

                <div class="form-group">
                    <h3>Plant Scientific Name:</h3>
                    <input type="text" th:field="*{sciName}" size="40" />
                </div>

                <div class="form-group">
                    <h3>Plant Common Name:</h3>
                    <input type="text" th:field="*{comName}" size="25" />
                </div>

                <div class="form-group">
                    <h3>Plant Type:</h3>
                    <input type="radio" th:field="*{type}" value="Indoor" onclick="showIndoorFields()" />Indoor
                    <input type="radio" th:field="*{type}" value="Outdoor" onclick="showOutdoorFields()" />Outdoor
                </div>

                <div id="indoorFields" class="hidden-fields" th:if="${plant.type == 'Indoor'}">
                    <!-- th:if="${plant.type == 'Indoor'}" -->
                    <h3>Light Requirements:</h3>
                    <select th:field="${IndoorPlant.lightR}">
                        <option value="Select">Select</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>

                    <h3>Humidity Preferences:</h3>
                    <select th:field="${IndoorPlant.humidP}">
                        <option value="Select">Select</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>

                    <h3>Watering Frequency:</h3>
                    <select th:field="${IndoorPlant.waterF}">
                        <option value="Select">Select</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>

                <div id="outdoorFields" class="hidden-fields" th:if="${plant.type == 'Outdoor'}">
                    <!-- th:if="${plant.type == 'Outdoor'}" -->
                    <h3>Sunlight Exposure:</h3>
                    <select th:field="${OutdoorPlant.sunE}">
                        <option value="Select">Select</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>

                    <h3>Wind Resistance:</h3>
                    <select th:field="${OutdoorPlant.windR}">
                        <option value="Select">Select</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>

                    <h3>Soil Type:</h3>
                    <select th:field="${OutdoorPlant.soilT}">
                        <option value="Select">Select</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>

                <div class="form-group">
                    <h3>Plant Habitat:</h3>
                    <input type="text" th:field="*{habitat}" size="40" />
                </div>

                <div class="form-group">
                    <h3>Plant Species:</h3>
                    <input type="text" th:field="*{species}" size="25" />
                </div>

                <div class="form-group">
                    <h3>Plant Description:</h3>
                    <textarea th:field="*{description}" rows="4" cols="50"></textarea>
                </div>

                <div class="form-actions">
                    <input type="submit" value="Update Plant" />
                    <input type="reset" value="Reset" />
                </div>
            </form>

        </div>
    </main>
</body>

</html>