<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Plant List</title>
    <style th:inline="css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
            color: #333;
        }

        table tbody tr:hover {
            background-color: #f5f5f5;
        }

        table tbody td {
            vertical-align: middle;
        }

        table tbody td a {
            text-decoration: none;
            color: #007bff;
        }

        table tbody td a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Plant List</h1>
    <table>
        <thead>
            <tr>
                <th>Scientific Name</th>
                <th>Common Name</th>
                <th>Type</th>
                <th>Habitat</th>
                <th>Species</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="plant : ${plants}">
                <td th:text="${plant.sciname}">Scientific Name</td>
                <td th:text="${plant.comname}">Common Name</td>
                <td th:text="${plant.type}">Type</td>
                <td th:text="${plant.habitat}">Habitat</td>
                <td th:text="${plant.species}">Species</td>
                <td th:text="${plant.description}">Description</td>
                <td><a th:href="@{/plantDetail/{id}(id=${plant.id})}">View Details</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>